1 [E / E] [B4-B4-B4-B4] [B8-B8-B8-B8] [B1-B1-B1] [S-S-S] (B5-B5) <R1 R4> *B5*
2 [N / E] [C3-C3-C3-C3] [C1-C1-C1] [C6-C6-C6-C6] [C4-C4-C4] (C9-C9) <G1 G4 R1 R3> *C9*
3 [S / E] [P3-P3-P3-P3] [P6-P6-P6-P6] [DB-DB-DB-DB] [P9-P9-P9-P9] (P1-P1) <G2 G3 G4 R4> *P1*
4 [E / E] [B1-B1-B1-B1] [B5-B5-B5-B5] [B6-B6-B6] [DB-DB-DB] (W-W) <G3> *W*
5 [N / E] [B2-B2-B2] [B1-B1-B1] [B4-B5-B6] [B6-B6-B6] (B7-B7) <R1 R2 R4> *B7*
6 [W / E] [B7-B7-B7-B7] [DV-DV-DV-DV] [B6-B6-B6] [B1-B1-B1-B1] (B2-B2) <G2 G3 G4 R3> *B2*
7 [W / E] [C9-C9-C9] [C4-C4-C4-C4] {C2-C2-C2-C2} [C8-C8-C8-C8] (C5-C5) <G4 R2 R3 R4> *C5*
8 [E / E] [C3-C3-C3-C3] [C1-C1-C1-C1] [W-W-W-W] [C8-C8-C8-C8] (C5-C5) <R2 R3 R4> *C5*
9 [E / E] [B1-B1-B1] [B8-B8-B8-B8] [B4-B4-B4] [B2-B2-B2] (B6-B6) <G2 R1 R2 R3> *B6*
10 [N / E] [P6-P6-P6-P6] [P7-P7-P7-P7] [P3-P3-P3-P3] [P4-P4-P4] (P8-P8) <> *P8*
11 [W / E] [C7-C7-C7-C7] [C1-C1-C1] [C5-C5-C5] [C8-C8-C8-C8] (C4-C4) <G4 R2 R3> *C4*
12 [N / E] [C4-C4-C4-C4] [C1-C1-C1] [C6-C6-C6] [C2-C2-C2] (C5-C5) <G1 G3 G4> *C5*
13 [S / E] [C8-C8-C8-C8] [S-S-S] [C7-C7-C7-C7] [C1-C1-C1] (C6-C6) <R4> *C6*
14 [E / E] [P9-P9-P9] [P4-P4-P4-P4] [P2-P2-P2] [P1-P1-P1-P1] (P5-P5) <G1 G3 R1 R3> *P5*
15 [E / E] [B5-B5-B5] {B2-B2-B2-B2} [W-W-W-W] [B8-B8-B8-B8] (B3-B3) <> *B3*
16 [N / E] [P3-P4-P5] [P7-P7-P7-P7] [P2-P2-P2] [P6-P6-P6-P6] (DV-DV) <G1 G2> *DV*
17 [E / E] [P5-P5-P5-P5] [P3-P3-P3-P3] [P8-P8-P8] [P7-P7-P7] (P9-P9) <G3 R1 R3 R4> *P9*
18 [S / E] [C7-C7-C7-C7] [C3-C3-C3-C3] [C5-C5-C5-C5] [C9-C9-C9-C9] (C2-C2) <R1 R4> *C2*
19 [S / E] [B4-B5-B6] [DV-DV-DV-DV] [B5-B5-B5] [DR-DR-DR-DR] (B6-B6) <G1 G2 G3 R1> *B6*
20 [N / E] [C4-C4-C4-C4] [C5-C5-C5] [C8-C8-C8] [C6-C6-C6] (C2-C2) <G2 G3> *C2*
