1 [E / E] [B4-B4-B4-B4] [B8-B8-B8-B8] [B1-B1-B1] [S-S-S] (B5-B5) <R1 R4> *B5* | 60 | 3 | 500 | TRADICIONAL | ['8 kung abierto pinta 8 ', '16 kung abierto pinta 8 ', '20 pung abierto honor 4 ', '24 pung abierto honor 4 ', '54 mahjong sin chow 30 ', '62 flores: 2 para 8 puntos', 'Total puntos: 62 para 60', '[+] 1 Doble: Flor Propia detectada (R1)', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 480 para 500']
2 [N / E] [C3-C3-C3-C3] [C1-C1-C1] [C6-C6-C6-C6] [C4-C4-C4] (C9-C9) <G1 G4 R1 R3> *C9* | 70 | 6 | 4500 | TRADICIONAL | ['8 kung abierto pinta 8 ', '12 pung abierto honor 4 ', '20 kung abierto pinta 8 ', '22 pung abierto pinta 2 ', '52 mahjong sin chow 30 ', '68 flores: 4 para 16 puntos', 'Total puntos: 68 para 70', '[+] 1 Doble: Flor Propia detectada (G4)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 4480 para 4500']
3 [S / E] [P3-P3-P3-P3] [P6-P6-P6-P6] [DB-DB-DB-DB] [P9-P9-P9-P9] (P1-P1) <G2 G3 G4 R4> *P1* | 90 | 5 | 2900 | TRADICIONAL | ['8 kung abierto pinta 8 ', '16 kung abierto pinta 8 ', '32 kung abierto honor 16 ', '48 kung abierto honor 16 ', '78 mahjong sin chow 30 ', '94 flores: 4 para 16 puntos', 'Total puntos: 94 para 90', '[+] 1 Doble: Pung/Kung de Dragon (DB)', '[+] 1 Doble: Flor Propia detectada (G2)', '[+] 3 Dobles: MAH-JONGG LIMPIO Honores (Pinta P con Ases y Nueves)', 'Total mano: 2880 para 2900']
4 [E / E] [B1-B1-B1-B1] [B5-B5-B5-B5] [B6-B6-B6] [DB-DB-DB] (W-W) <G3> *W* | 60 | 3 | 500 | TRADICIONAL | ['16 kung abierto honor 16 ', '24 kung abierto pinta 8 ', '26 pung abierto pinta 2 ', '30 pung abierto honor 4 ', '60 mahjong sin chow 30 ', '64 flores: 1 para 4 puntos', 'Total puntos: 64 para 60', '[+] 1 Doble: Pung/Kung de Dragon (DB)', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 480 para 500']
5 [N / E] [B2-B2-B2] [B1-B1-B1] [B4-B5-B6] [B6-B6-B6] (B7-B7) <R1 R2 R4> *B7* | 40 | 4 | 600 | TRADICIONAL | ['2 pung abierto pinta 2 ', '6 pung abierto honor 4 ', '8 pung abierto pinta 2 ', '28 mahjong con chow 20 ', '40 flores: 3 para 12 puntos', 'Total puntos: 40 para 40', '[+] 1 Doble: Flor Propia detectada (R4)', '[+] 3 Dobles: MAH-JONGG LIMPIO (Pungs y Chows de una pinta)', 'Total mano: 640 para 600']
6 [W / E] [B7-B7-B7-B7] [DV-DV-DV-DV] [B6-B6-B6] [B1-B1-B1-B1] (B2-B2) <G2 G3 G4 R3> *B2* | 90 | 5 | 2900 | TRADICIONAL | ['8 kung abierto pinta 8 ', '24 kung abierto honor 16 ', '26 pung abierto pinta 2 ', '42 kung abierto honor 16 ', '72 mahjong sin chow 30 ', '88 flores: 4 para 16 puntos', 'Total puntos: 88 para 90', '[+] 1 Doble: Pung/Kung de Dragon (DV)', '[+] 1 Doble: Flor Propia detectada (G3)', '[+] 1 Doble: Flor Propia detectada (R3)', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 2880 para 2900']
7 [W / E] [C9-C9-C9] [C4-C4-C4-C4] {C2-C2-C2-C2} [C8-C8-C8-C8] (C5-C5) <G4 R2 R3 R4> *C5* | 80 | 6 | 5100 | TRADICIONAL | ['4 pung abierto honor 4 ', '12 kung abierto pinta 8 ', '28 kung oculto pinta 16 ', '36 kung abierto pinta 8 ', '66 mahjong sin chow 30 ', '82 flores: 4 para 16 puntos', 'Total puntos: 82 para 80', '[+] 1 Doble: Flor Propia detectada (R3)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 5120 para 5100']
8 [E / E] [C3-C3-C3-C3] [C1-C1-C1-C1] [W-W-W-W] [C8-C8-C8-C8] (C5-C5) <R2 R3 R4> *C5* | 90 | 2 | 400 | TRADICIONAL | ['8 kung abierto pinta 8 ', '24 kung abierto honor 16 ', '40 kung abierto honor 16 ', '48 kung abierto pinta 8 ', '78 mahjong sin chow 30 ', '90 flores: 3 para 12 puntos', 'Total puntos: 90 para 90', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 360 para 400']
9 [E / E] [B1-B1-B1] [B8-B8-B8-B8] [B4-B4-B4] [B2-B2-B2] (B6-B6) <G2 R1 R2 R3> *B6* | 60 | 6 | 3800 | TRADICIONAL | ['4 pung abierto honor 4 ', '12 kung abierto pinta 8 ', '14 pung abierto pinta 2 ', '16 pung abierto pinta 2 ', '46 mahjong sin chow 30 ', '62 flores: 4 para 16 puntos', 'Total puntos: 62 para 60', '[+] 1 Doble: Flor Propia detectada (R1)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 3840 para 3800']
10 [N / E] [P6-P6-P6-P6] [P7-P7-P7-P7] [P3-P3-P3-P3] [P4-P4-P4] (P8-P8) <> *P8* | 60 | 5 | 1900 | TRADICIONAL | ['8 kung abierto pinta 8 ', '16 kung abierto pinta 8 ', '24 kung abierto pinta 8 ', '26 pung abierto pinta 2 ', '56 mahjong sin chow 30 ', 'Total puntos: 56 para 60', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 1920 para 1900']
11 [W / E] [C7-C7-C7-C7] [C1-C1-C1] [C5-C5-C5] [C8-C8-C8-C8] (C4-C4) <G4 R2 R3> *C4* | 60 | 6 | 3800 | TRADICIONAL | ['8 kung abierto pinta 8 ', '12 pung abierto honor 4 ', '14 pung abierto pinta 2 ', '22 kung abierto pinta 8 ', '52 mahjong sin chow 30 ', '64 flores: 3 para 12 puntos', 'Total puntos: 64 para 60', '[+] 1 Doble: Flor Propia detectada (R3)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 3840 para 3800']
12 [N / E] [C4-C4-C4-C4] [C1-C1-C1] [C6-C6-C6] [C2-C2-C2] (C5-C5) <G1 G3 G4> *C5* | 60 | 6 | 3800 | TRADICIONAL | ['8 kung abierto pinta 8 ', '12 pung abierto honor 4 ', '14 pung abierto pinta 2 ', '16 pung abierto pinta 2 ', '46 mahjong sin chow 30 ', '58 flores: 3 para 12 puntos', 'Total puntos: 58 para 60', '[+] 1 Doble: Flor Propia detectada (G4)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 3840 para 3800']
13 [S / E] [C8-C8-C8-C8] [S-S-S] [C7-C7-C7-C7] [C1-C1-C1] (C6-C6) <R4> *C6* | 60 | 3 | 500 | TRADICIONAL | ['8 kung abierto pinta 8 ', '12 pung abierto honor 4 ', '20 kung abierto pinta 8 ', '24 pung abierto honor 4 ', '54 mahjong sin chow 30 ', '58 flores: 1 para 4 puntos', 'Total puntos: 58 para 60', '[+] 1 Doble: Pung/Kung de Viento Propio (S)', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 480 para 500']
14 [E / E] [P9-P9-P9] [P4-P4-P4-P4] [P2-P2-P2] [P1-P1-P1-P1] (P5-P5) <G1 G3 R1 R3> *P5* | 80 | 7 | 10200 | TRADICIONAL | ['4 pung abierto honor 4 ', '12 kung abierto pinta 8 ', '14 pung abierto pinta 2 ', '30 kung abierto honor 16 ', '60 mahjong sin chow 30 ', '76 flores: 4 para 16 puntos', 'Total puntos: 76 para 80', '[+] 1 Doble: Flor Propia detectada (G1)', '[+] 1 Doble: Flor Propia detectada (R1)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 10240 para 10200']
15 [E / E] [B5-B5-B5] {B2-B2-B2-B2} [W-W-W-W] [B8-B8-B8-B8] (B3-B3) <> *B3* | 70 | 2 | 300 | TRADICIONAL | ['2 pung abierto pinta 2 ', '18 kung oculto pinta 16 ', '34 kung abierto honor 16 ', '42 kung abierto pinta 8 ', '72 mahjong sin chow 30 ', 'Total puntos: 72 para 70', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 280 para 300']
16 [N / E] [P3-P4-P5] [P7-P7-P7-P7] [P2-P2-P2] [P6-P6-P6-P6] (DV-DV) <G1 G2> *DV* | 50 | 2 | 200 | TRADICIONAL | ['8 kung abierto pinta 8 ', '10 pung abierto pinta 2 ', '18 kung abierto pinta 8 ', '38 mahjong con chow 20 ', '46 flores: 2 para 8 puntos', 'Total puntos: 46 para 50', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 200 para 200']
17 [E / E] [P5-P5-P5-P5] [P3-P3-P3-P3] [P8-P8-P8] [P7-P7-P7] (P9-P9) <G3 R1 R3 R4> *P9* | 70 | 6 | 4500 | TRADICIONAL | ['8 kung abierto pinta 8 ', '16 kung abierto pinta 8 ', '18 pung abierto pinta 2 ', '20 pung abierto pinta 2 ', '50 mahjong sin chow 30 ', '66 flores: 4 para 16 puntos', 'Total puntos: 66 para 70', '[+] 1 Doble: Flor Propia detectada (R1)', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 4480 para 4500']
18 [S / E] [C7-C7-C7-C7] [C3-C3-C3-C3] [C5-C5-C5-C5] [C9-C9-C9-C9] (C2-C2) <R1 R4> *C2* | 80 | 5 | 2600 | TRADICIONAL | ['8 kung abierto pinta 8 ', '16 kung abierto pinta 8 ', '24 kung abierto pinta 8 ', '40 kung abierto honor 16 ', '70 mahjong sin chow 30 ', '78 flores: 2 para 8 puntos', 'Total puntos: 78 para 80', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 2560 para 2600']
19 [S / E] [B4-B5-B6] [DV-DV-DV-DV] [B5-B5-B5] [DR-DR-DR-DR] (B6-B6) <G1 G2 G3 R1> *B6* | 70 | 5 | 2200 | TRADICIONAL | ['16 kung abierto honor 16 ', '18 pung abierto pinta 2 ', '34 kung abierto honor 16 ', '54 mahjong con chow 20 ', '70 flores: 4 para 16 puntos', 'Total puntos: 70 para 70', '[+] 1 Doble: Pung/Kung de Dragon (DV)', '[+] 1 Doble: Pung/Kung de Dragon (DR)', '[+] 1 Doble: Flor Propia detectada (G2)', '[+] 2 Dobles: MAH-JONGG SUCIO (Honores con pinta)', 'Total mano: 2240 para 2200']
20 [N / E] [C4-C4-C4-C4] [C5-C5-C5] [C8-C8-C8] [C6-C6-C6] (C2-C2) <G2 G3> *C2* | 50 | 5 | 1600 | TRADICIONAL | ['8 kung abierto pinta 8 ', '10 pung abierto pinta 2 ', '12 pung abierto pinta 2 ', '14 pung abierto pinta 2 ', '44 mahjong sin chow 30 ', '52 flores: 2 para 8 puntos', 'Total puntos: 52 para 50', '[+] 5 Dobles: MAH-JONGG LIMPIO (Solo Pungs/Kungs de una pinta)', 'Total mano: 1600 para 1600']
